spring.datasource.url=jdbc:mysql://localhost:3306/countries
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

flyway.baseline-on-migrate=true

server.port=8081

spring.jooq.sql-dialect=MYSQL